Makefile:bin_PROGRAMS = vsid$(EXEEXT) $(am__EXEEXT_1) x64sc$(EXEEXT) \
Makefile:	x64dtv$(EXEEXT) xscpu64$(EXEEXT) x128$(EXEEXT) xvic$(EXEEXT) \
Makefile:	xpet$(EXEEXT) xplus4$(EXEEXT) xcbm2$(EXEEXT) xcbm5x0$(EXEEXT) \
Makefile:	c1541$(EXEEXT) petcat$(EXEEXT) cartconv$(EXEEXT)
Makefile:#am__EXEEXT_1 = x64$(EXEEXT)
Makefile:EXEEXT = 
Makefile:	sed 's/$(EXEEXT)$$//' | \
Makefile:	    -e 'p;x;s,.*/,,;s/$(EXEEXT)$$//;$(transform);s/$$/$(EXEEXT)/' | \
Makefile:	  sed -e 'h;s,^.*/,,;s/$(EXEEXT)$$//;$(transform)' \
Makefile:	      -e 's/$$/$(EXEEXT)/' \
Makefile:c1541$(EXEEXT): $(c1541_OBJECTS) $(c1541_DEPENDENCIES) $(EXTRA_c1541_DEPENDENCIES) 
Makefile:	@rm -f c1541$(EXEEXT)
Makefile:cartconv$(EXEEXT): $(cartconv_OBJECTS) $(cartconv_DEPENDENCIES) $(EXTRA_cartconv_DEPENDENCIES) 
Makefile:	@rm -f cartconv$(EXEEXT)
Makefile:petcat$(EXEEXT): $(petcat_OBJECTS) $(petcat_DEPENDENCIES) $(EXTRA_petcat_DEPENDENCIES) 
Makefile:	@rm -f petcat$(EXEEXT)
Makefile:vsid$(EXEEXT): $(vsid_OBJECTS) $(vsid_DEPENDENCIES) $(EXTRA_vsid_DEPENDENCIES) 
Makefile:	@rm -f vsid$(EXEEXT)
Makefile:x128$(EXEEXT): $(x128_OBJECTS) $(x128_DEPENDENCIES) $(EXTRA_x128_DEPENDENCIES) 
Makefile:	@rm -f x128$(EXEEXT)
Makefile:x64$(EXEEXT): $(x64_OBJECTS) $(x64_DEPENDENCIES) $(EXTRA_x64_DEPENDENCIES) 
Makefile:	@rm -f x64$(EXEEXT)
Makefile:x64dtv$(EXEEXT): $(x64dtv_OBJECTS) $(x64dtv_DEPENDENCIES) $(EXTRA_x64dtv_DEPENDENCIES) 
Makefile:	@rm -f x64dtv$(EXEEXT)
Makefile:x64sc$(EXEEXT): $(x64sc_OBJECTS) $(x64sc_DEPENDENCIES) $(EXTRA_x64sc_DEPENDENCIES) 
Makefile:	@rm -f x64sc$(EXEEXT)
Makefile:xcbm2$(EXEEXT): $(xcbm2_OBJECTS) $(xcbm2_DEPENDENCIES) $(EXTRA_xcbm2_DEPENDENCIES) 
Makefile:	@rm -f xcbm2$(EXEEXT)
Makefile:xcbm5x0$(EXEEXT): $(xcbm5x0_OBJECTS) $(xcbm5x0_DEPENDENCIES) $(EXTRA_xcbm5x0_DEPENDENCIES) 
Makefile:	@rm -f xcbm5x0$(EXEEXT)
Makefile:xpet$(EXEEXT): $(xpet_OBJECTS) $(xpet_DEPENDENCIES) $(EXTRA_xpet_DEPENDENCIES) 
Makefile:	@rm -f xpet$(EXEEXT)
Makefile:xplus4$(EXEEXT): $(xplus4_OBJECTS) $(xplus4_DEPENDENCIES) $(EXTRA_xplus4_DEPENDENCIES) 
Makefile:	@rm -f xplus4$(EXEEXT)
Makefile:xscpu64$(EXEEXT): $(xscpu64_OBJECTS) $(xscpu64_DEPENDENCIES) $(EXTRA_xscpu64_DEPENDENCIES) 
Makefile:	@rm -f xscpu64$(EXEEXT)
Makefile:xvic$(EXEEXT): $(xvic_OBJECTS) $(xvic_DEPENDENCIES) $(EXTRA_xvic_DEPENDENCIES) 
Makefile:	@rm -f xvic$(EXEEXT)
Makefile:	vsid$(EXEEXT)
Makefile:	x64$(EXEEXT)
Makefile:	x64sc$(EXEEXT)
Makefile:	x64dtv$(EXEEXT)
Makefile:	xscpu64$(EXEEXT)
Makefile:	x128$(EXEEXT)
Makefile:	xvic$(EXEEXT)
Makefile:	xpet$(EXEEXT)
Makefile:	xplus4$(EXEEXT)
Makefile:	xcbm2$(EXEEXT)
Makefile:	xcbm5x0$(EXEEXT)
Makefile:	c1541$(EXEEXT)
Makefile:	petcat$(EXEEXT)
Makefile.am:	vsid$(EXEEXT)
Makefile.am:	x64$(EXEEXT)
Makefile.am:	x64sc$(EXEEXT)
Makefile.am:	x64dtv$(EXEEXT)
Makefile.am:	xscpu64$(EXEEXT)
Makefile.am:	x128$(EXEEXT)
Makefile.am:	xvic$(EXEEXT)
Makefile.am:	xpet$(EXEEXT)
Makefile.am:	xplus4$(EXEEXT)
Makefile.am:	xcbm2$(EXEEXT)
Makefile.am:	xcbm5x0$(EXEEXT)
Makefile.am:	c1541$(EXEEXT)
Makefile.am:	petcat$(EXEEXT)
Makefile.bak:bin_PROGRAMS = vsid$(EXEEXT) $(am__EXEEXT_1) x64sc$(EXEEXT) \
Makefile.bak:	x64dtv$(EXEEXT) xscpu64$(EXEEXT) x128$(EXEEXT) xvic$(EXEEXT) \
Makefile.bak:	xpet$(EXEEXT) xplus4$(EXEEXT) xcbm2$(EXEEXT) xcbm5x0$(EXEEXT) \
Makefile.bak:	c1541$(EXEEXT) petcat$(EXEEXT) cartconv$(EXEEXT)
Makefile.bak:#am__EXEEXT_1 = x64$(EXEEXT)
Makefile.bak:EXEEXT = 
Makefile.bak:	sed 's/$(EXEEXT)$$//' | \
Makefile.bak:	    -e 'p;x;s,.*/,,;s/$(EXEEXT)$$//;$(transform);s/$$/$(EXEEXT)/' | \
Makefile.bak:	  sed -e 'h;s,^.*/,,;s/$(EXEEXT)$$//;$(transform)' \
Makefile.bak:	      -e 's/$$/$(EXEEXT)/' \
Makefile.bak:c1541$(EXEEXT): $(c1541_OBJECTS) $(c1541_DEPENDENCIES) $(EXTRA_c1541_DEPENDENCIES) 
Makefile.bak:	@rm -f c1541$(EXEEXT)
Makefile.bak:cartconv$(EXEEXT): $(cartconv_OBJECTS) $(cartconv_DEPENDENCIES) $(EXTRA_cartconv_DEPENDENCIES) 
Makefile.bak:	@rm -f cartconv$(EXEEXT)
Makefile.bak:petcat$(EXEEXT): $(petcat_OBJECTS) $(petcat_DEPENDENCIES) $(EXTRA_petcat_DEPENDENCIES) 
Makefile.bak:	@rm -f petcat$(EXEEXT)
Makefile.bak:vsid$(EXEEXT): $(vsid_OBJECTS) $(vsid_DEPENDENCIES) $(EXTRA_vsid_DEPENDENCIES) 
Makefile.bak:	@rm -f vsid$(EXEEXT)
Makefile.bak:x128$(EXEEXT): $(x128_OBJECTS) $(x128_DEPENDENCIES) $(EXTRA_x128_DEPENDENCIES) 
Makefile.bak:	@rm -f x128$(EXEEXT)
Makefile.bak:x64$(EXEEXT): $(x64_OBJECTS) $(x64_DEPENDENCIES) $(EXTRA_x64_DEPENDENCIES) 
Makefile.bak:	@rm -f x64$(EXEEXT)
Makefile.bak:x64dtv$(EXEEXT): $(x64dtv_OBJECTS) $(x64dtv_DEPENDENCIES) $(EXTRA_x64dtv_DEPENDENCIES) 
Makefile.bak:	@rm -f x64dtv$(EXEEXT)
Makefile.bak:x64sc$(EXEEXT): $(x64sc_OBJECTS) $(x64sc_DEPENDENCIES) $(EXTRA_x64sc_DEPENDENCIES) 
Makefile.bak:	@rm -f x64sc$(EXEEXT)
Makefile.bak:xcbm2$(EXEEXT): $(xcbm2_OBJECTS) $(xcbm2_DEPENDENCIES) $(EXTRA_xcbm2_DEPENDENCIES) 
Makefile.bak:	@rm -f xcbm2$(EXEEXT)
Makefile.bak:xcbm5x0$(EXEEXT): $(xcbm5x0_OBJECTS) $(xcbm5x0_DEPENDENCIES) $(EXTRA_xcbm5x0_DEPENDENCIES) 
Makefile.bak:	@rm -f xcbm5x0$(EXEEXT)
Makefile.bak:xpet$(EXEEXT): $(xpet_OBJECTS) $(xpet_DEPENDENCIES) $(EXTRA_xpet_DEPENDENCIES) 
Makefile.bak:	@rm -f xpet$(EXEEXT)
Makefile.bak:xplus4$(EXEEXT): $(xplus4_OBJECTS) $(xplus4_DEPENDENCIES) $(EXTRA_xplus4_DEPENDENCIES) 
Makefile.bak:	@rm -f xplus4$(EXEEXT)
Makefile.bak:xscpu64$(EXEEXT): $(xscpu64_OBJECTS) $(xscpu64_DEPENDENCIES) $(EXTRA_xscpu64_DEPENDENCIES) 
Makefile.bak:	@rm -f xscpu64$(EXEEXT)
Makefile.bak:xvic$(EXEEXT): $(xvic_OBJECTS) $(xvic_DEPENDENCIES) $(EXTRA_xvic_DEPENDENCIES) 
Makefile.bak:	@rm -f xvic$(EXEEXT)
Makefile.bak:	vsid$(EXEEXT)
Makefile.bak:	x64$(EXEEXT)
Makefile.bak:	x64sc$(EXEEXT)
Makefile.bak:	x64dtv$(EXEEXT)
Makefile.bak:	xscpu64$(EXEEXT)
Makefile.bak:	x128$(EXEEXT)
Makefile.bak:	xvic$(EXEEXT)
Makefile.bak:	xpet$(EXEEXT)
Makefile.bak:	xplus4$(EXEEXT)
Makefile.bak:	xcbm2$(EXEEXT)
Makefile.bak:	xcbm5x0$(EXEEXT)
Makefile.bak:	c1541$(EXEEXT)
Makefile.bak:	petcat$(EXEEXT)
Makefile.in:bin_PROGRAMS = vsid$(EXEEXT) $(am__EXEEXT_1) x64sc$(EXEEXT) \
Makefile.in:	x64dtv$(EXEEXT) xscpu64$(EXEEXT) x128$(EXEEXT) xvic$(EXEEXT) \
Makefile.in:	xpet$(EXEEXT) xplus4$(EXEEXT) xcbm2$(EXEEXT) xcbm5x0$(EXEEXT) \
Makefile.in:	c1541$(EXEEXT) petcat$(EXEEXT) cartconv$(EXEEXT)
Makefile.in:@SUPPORT_X64_TRUE@am__EXEEXT_1 = x64$(EXEEXT)
Makefile.in:EXEEXT = @EXEEXT@
Makefile.in:	sed 's/$(EXEEXT)$$//' | \
Makefile.in:	    -e 'p;x;s,.*/,,;s/$(EXEEXT)$$//;$(transform);s/$$/$(EXEEXT)/' | \
Makefile.in:	  sed -e 'h;s,^.*/,,;s/$(EXEEXT)$$//;$(transform)' \
Makefile.in:	      -e 's/$$/$(EXEEXT)/' \
Makefile.in:c1541$(EXEEXT): $(c1541_OBJECTS) $(c1541_DEPENDENCIES) $(EXTRA_c1541_DEPENDENCIES) 
Makefile.in:	@rm -f c1541$(EXEEXT)
Makefile.in:cartconv$(EXEEXT): $(cartconv_OBJECTS) $(cartconv_DEPENDENCIES) $(EXTRA_cartconv_DEPENDENCIES) 
Makefile.in:	@rm -f cartconv$(EXEEXT)
Makefile.in:petcat$(EXEEXT): $(petcat_OBJECTS) $(petcat_DEPENDENCIES) $(EXTRA_petcat_DEPENDENCIES) 
Makefile.in:	@rm -f petcat$(EXEEXT)
Makefile.in:vsid$(EXEEXT): $(vsid_OBJECTS) $(vsid_DEPENDENCIES) $(EXTRA_vsid_DEPENDENCIES) 
Makefile.in:	@rm -f vsid$(EXEEXT)
Makefile.in:x128$(EXEEXT): $(x128_OBJECTS) $(x128_DEPENDENCIES) $(EXTRA_x128_DEPENDENCIES) 
Makefile.in:	@rm -f x128$(EXEEXT)
Makefile.in:x64$(EXEEXT): $(x64_OBJECTS) $(x64_DEPENDENCIES) $(EXTRA_x64_DEPENDENCIES) 
Makefile.in:	@rm -f x64$(EXEEXT)
Makefile.in:x64dtv$(EXEEXT): $(x64dtv_OBJECTS) $(x64dtv_DEPENDENCIES) $(EXTRA_x64dtv_DEPENDENCIES) 
Makefile.in:	@rm -f x64dtv$(EXEEXT)
Makefile.in:x64sc$(EXEEXT): $(x64sc_OBJECTS) $(x64sc_DEPENDENCIES) $(EXTRA_x64sc_DEPENDENCIES) 
Makefile.in:	@rm -f x64sc$(EXEEXT)
Makefile.in:xcbm2$(EXEEXT): $(xcbm2_OBJECTS) $(xcbm2_DEPENDENCIES) $(EXTRA_xcbm2_DEPENDENCIES) 
Makefile.in:	@rm -f xcbm2$(EXEEXT)
Makefile.in:xcbm5x0$(EXEEXT): $(xcbm5x0_OBJECTS) $(xcbm5x0_DEPENDENCIES) $(EXTRA_xcbm5x0_DEPENDENCIES) 
Makefile.in:	@rm -f xcbm5x0$(EXEEXT)
Makefile.in:xpet$(EXEEXT): $(xpet_OBJECTS) $(xpet_DEPENDENCIES) $(EXTRA_xpet_DEPENDENCIES) 
Makefile.in:	@rm -f xpet$(EXEEXT)
Makefile.in:xplus4$(EXEEXT): $(xplus4_OBJECTS) $(xplus4_DEPENDENCIES) $(EXTRA_xplus4_DEPENDENCIES) 
Makefile.in:	@rm -f xplus4$(EXEEXT)
Makefile.in:xscpu64$(EXEEXT): $(xscpu64_OBJECTS) $(xscpu64_DEPENDENCIES) $(EXTRA_xscpu64_DEPENDENCIES) 
Makefile.in:	@rm -f xscpu64$(EXEEXT)
Makefile.in:xvic$(EXEEXT): $(xvic_OBJECTS) $(xvic_DEPENDENCIES) $(EXTRA_xvic_DEPENDENCIES) 
Makefile.in:	@rm -f xvic$(EXEEXT)
Makefile.in:	vsid$(EXEEXT)
Makefile.in:	x64$(EXEEXT)
Makefile.in:	x64sc$(EXEEXT)
Makefile.in:	x64dtv$(EXEEXT)
Makefile.in:	xscpu64$(EXEEXT)
Makefile.in:	x128$(EXEEXT)
Makefile.in:	xvic$(EXEEXT)
Makefile.in:	xpet$(EXEEXT)
Makefile.in:	xplus4$(EXEEXT)
Makefile.in:	xcbm2$(EXEEXT)
Makefile.in:	xcbm5x0$(EXEEXT)
Makefile.in:	c1541$(EXEEXT)
Makefile.in:	petcat$(EXEEXT)
